<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bazaUlazniceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Dogadjaj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="datum" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IdLokacija" Type="Int32" Nullable="false" />
    <Property Name="brojmjesta" Type="Int32" Nullable="false" />
    <Property Name="plakat" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Lokacija" Relationship="Self.FK__Dogadjaj__IdLoka__4D94879B" FromRole="Dogadjaj" ToRole="Lokacija" />
    <NavigationProperty Name="Kazaliste" Relationship="Self.FK__Kazaliste__IdDog__59063A47" FromRole="Dogadjaj" ToRole="Kazaliste" />
    <NavigationProperty Name="Klub" Relationship="Self.FK__Klub__IdDogadjaj__59FA5E80" FromRole="Dogadjaj" ToRole="Klub" />
    <NavigationProperty Name="Koncert" Relationship="bazaUlazniceModel.FK__Koncert__IdDogad__5EBF139D" FromRole="Dogadjaj" ToRole="Koncert" />
    <NavigationProperty Name="CijenaKarte" Relationship="bazaUlazniceModel.FK__CijenaKar__IdDog__71D1E811" FromRole="Dogadjaj" ToRole="CijenaKarte" />
    <NavigationProperty Name="Karta" Relationship="bazaUlazniceModel.FK__Karta__IdDogadja__778AC167" FromRole="Dogadjaj" ToRole="Karta" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imegrad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lokacija" Relationship="Self.FK__Lokacija__IdGrad__49C3F6B7" FromRole="Grad" ToRole="Lokacija" />
  </EntityType>
  <EntityType Name="Kazaliste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDogadjaj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK__Kazaliste__IdDog__59063A47" FromRole="Kazaliste" ToRole="Dogadjaj" />
  </EntityType>
  <EntityType Name="Klub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDogadjaj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK__Klub__IdDogadjaj__59FA5E80" FromRole="Klub" ToRole="Dogadjaj" />
  </EntityType>
  <EntityType Name="Lokacija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="naziv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdGrad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="Self.FK__Dogadjaj__IdLoka__4D94879B" FromRole="Lokacija" ToRole="Dogadjaj" />
    <NavigationProperty Name="Grad" Relationship="Self.FK__Lokacija__IdGrad__49C3F6B7" FromRole="Lokacija" ToRole="Grad" />
    <NavigationProperty Name="VrstaKarte" Relationship="bazaUlazniceModel.FK__VrstaKart__IdLok__73BA3083" FromRole="Lokacija" ToRole="VrstaKarte" />
  </EntityType>
  <Association Name="FK__Dogadjaj__IdLoka__4D94879B">
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="1" />
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="IdLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kazaliste__IdDog__59063A47">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="Kazaliste" Type="Self.Kazaliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kazaliste">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Klub__IdDogadjaj__59FA5E80">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="Klub" Type="Self.Klub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Klub">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lokacija__IdGrad__49C3F6B7">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lokacija">
        <PropertyRef Name="IdGrad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bazaUlazniceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dogadjaj" EntityType="Self.Dogadjaj" />
    <EntitySet Name="Grad" EntityType="Self.Grad" />
    <EntitySet Name="Kazaliste" EntityType="Self.Kazaliste" />
    <EntitySet Name="Klub" EntityType="Self.Klub" />
    <EntitySet Name="Lokacija" EntityType="Self.Lokacija" />
    <AssociationSet Name="FK__Dogadjaj__IdLoka__4D94879B" Association="Self.FK__Dogadjaj__IdLoka__4D94879B">
      <End Role="Lokacija" EntitySet="Lokacija" />
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
    </AssociationSet>
    <AssociationSet Name="FK__Kazaliste__IdDog__59063A47" Association="Self.FK__Kazaliste__IdDog__59063A47">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Kazaliste" EntitySet="Kazaliste" />
    </AssociationSet>
    <AssociationSet Name="FK__Klub__IdDogadjaj__59FA5E80" Association="Self.FK__Klub__IdDogadjaj__59FA5E80">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Klub" EntitySet="Klub" />
    </AssociationSet>
    <AssociationSet Name="FK__Lokacija__IdGrad__49C3F6B7" Association="Self.FK__Lokacija__IdGrad__49C3F6B7">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Lokacija" EntitySet="Lokacija" />
    </AssociationSet>
    <EntitySet Name="Izvodjac" EntityType="bazaUlazniceModel.Izvodjac" />
    <EntitySet Name="Koncert" EntityType="bazaUlazniceModel.Koncert" />
    <AssociationSet Name="FK__Koncert__IdDogad__5EBF139D" Association="bazaUlazniceModel.FK__Koncert__IdDogad__5EBF139D">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Koncert" EntitySet="Koncert" />
    </AssociationSet>
    <AssociationSet Name="FK__Koncert__IdIzvod__5FB337D6" Association="bazaUlazniceModel.FK__Koncert__IdIzvod__5FB337D6">
      <End Role="Izvodjac" EntitySet="Izvodjac" />
      <End Role="Koncert" EntitySet="Koncert" />
    </AssociationSet>
    <EntitySet Name="Korisnik" EntityType="bazaUlazniceModel.Korisnik" />
    <EntitySet Name="Burza" EntityType="bazaUlazniceModel.Burza" />
    <EntitySet Name="CijenaKarte" EntityType="bazaUlazniceModel.CijenaKarte" />
    <EntitySet Name="Karta" EntityType="bazaUlazniceModel.Karta" />
    <EntitySet Name="KupljeneKarte" EntityType="bazaUlazniceModel.KupljeneKarte" />
    <EntitySet Name="VrstaKarte" EntityType="bazaUlazniceModel.VrstaKarte" />
    <AssociationSet Name="FK__Burza__IdKarta__797309D9" Association="bazaUlazniceModel.FK__Burza__IdKarta__797309D9">
      <End Role="KupljeneKarte" EntitySet="KupljeneKarte" />
      <End Role="Burza" EntitySet="Burza" />
    </AssociationSet>
    <AssociationSet Name="FK__Burza__IdKupac__693CA210" Association="bazaUlazniceModel.FK__Burza__IdKupac__693CA210">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Burza" EntitySet="Burza" />
    </AssociationSet>
    <AssociationSet Name="FK__CijenaKar__IdDog__71D1E811" Association="bazaUlazniceModel.FK__CijenaKar__IdDog__71D1E811">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="CijenaKarte" EntitySet="CijenaKarte" />
    </AssociationSet>
    <AssociationSet Name="FK__CijenaKar__IdVrs__72C60C4A" Association="bazaUlazniceModel.FK__CijenaKar__IdVrs__72C60C4A">
      <End Role="VrstaKarte" EntitySet="VrstaKarte" />
      <End Role="CijenaKarte" EntitySet="CijenaKarte" />
    </AssociationSet>
    <AssociationSet Name="FK__Karta__IdCijena__787EE5A0" Association="bazaUlazniceModel.FK__Karta__IdCijena__787EE5A0">
      <End Role="CijenaKarte" EntitySet="CijenaKarte" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK__Karta__IdDogadja__778AC167" Association="bazaUlazniceModel.FK__Karta__IdDogadja__778AC167">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK__KupljeneK__IdKar__76969D2E" Association="bazaUlazniceModel.FK__KupljeneK__IdKar__76969D2E">
      <End Role="Karta" EntitySet="Karta" />
      <End Role="KupljeneKarte" EntitySet="KupljeneKarte" />
    </AssociationSet>
    <AssociationSet Name="FK__KupljeneK__IdKor__68487DD7" Association="bazaUlazniceModel.FK__KupljeneK__IdKor__68487DD7">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="KupljeneKarte" EntitySet="KupljeneKarte" />
    </AssociationSet>
    <AssociationSet Name="FK__VrstaKart__IdLok__73BA3083" Association="bazaUlazniceModel.FK__VrstaKart__IdLok__73BA3083">
      <End Role="Lokacija" EntitySet="Lokacija" />
      <End Role="VrstaKarte" EntitySet="VrstaKarte" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Izvodjac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Koncert" Relationship="bazaUlazniceModel.FK__Koncert__IdIzvod__5FB337D6" FromRole="Izvodjac" ToRole="Koncert" />
  </EntityType>
  <EntityType Name="Koncert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDogadjaj" Type="Int32" Nullable="false" />
    <Property Name="IdIzvodjac" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Dogadjaj" Relationship="bazaUlazniceModel.FK__Koncert__IdDogad__5EBF139D" FromRole="Koncert" ToRole="Dogadjaj" />
    <NavigationProperty Name="Izvodjac" Relationship="bazaUlazniceModel.FK__Koncert__IdIzvod__5FB337D6" FromRole="Koncert" ToRole="Izvodjac" />
  </EntityType>
  <Association Name="FK__Koncert__IdDogad__5EBF139D">
    <End Type="bazaUlazniceModel.Dogadjaj" Role="Dogadjaj" Multiplicity="1" />
    <End Type="bazaUlazniceModel.Koncert" Role="Koncert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Koncert">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koncert__IdIzvod__5FB337D6">
    <End Type="bazaUlazniceModel.Izvodjac" Role="Izvodjac" Multiplicity="1" />
    <End Type="bazaUlazniceModel.Koncert" Role="Koncert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izvodjac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Koncert">
        <PropertyRef Name="IdIzvodjac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="korisnickoime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lozinka" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prezime" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OIB" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="IdGrad" Type="Int32" />
    <NavigationProperty Name="Burza" Relationship="bazaUlazniceModel.FK__Burza__IdKupac__693CA210" FromRole="Korisnik" ToRole="Burza" />
    <NavigationProperty Name="KupljeneKarte" Relationship="bazaUlazniceModel.FK__KupljeneK__IdKor__68487DD7" FromRole="Korisnik" ToRole="KupljeneKarte" />
  </EntityType>
  <EntityType Name="Burza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKupac" Type="Int32" />
    <Property Name="IdKarta" Type="Int32" Nullable="false" />
    <Property Name="datumponude" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="datumprodaje" Type="DateTime" Precision="3" />
    <Property Name="cijena" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="KupljeneKarte" Relationship="bazaUlazniceModel.FK__Burza__IdKarta__797309D9" FromRole="Burza" ToRole="KupljeneKarte" />
    <NavigationProperty Name="Korisnik" Relationship="bazaUlazniceModel.FK__Burza__IdKupac__693CA210" FromRole="Burza" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="CijenaKarte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDogadjaj" Type="Int32" Nullable="false" />
    <Property Name="IdVrstaKarte" Type="Int32" Nullable="false" />
    <Property Name="cijena" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Dogadjaj" Relationship="bazaUlazniceModel.FK__CijenaKar__IdDog__71D1E811" FromRole="CijenaKarte" ToRole="Dogadjaj" />
    <NavigationProperty Name="VrstaKarte" Relationship="bazaUlazniceModel.FK__CijenaKar__IdVrs__72C60C4A" FromRole="CijenaKarte" ToRole="VrstaKarte" />
    <NavigationProperty Name="Karta" Relationship="bazaUlazniceModel.FK__Karta__IdCijena__787EE5A0" FromRole="CijenaKarte" ToRole="Karta" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDogadjaj" Type="Int32" Nullable="false" />
    <Property Name="IdCijena" Type="Int32" Nullable="false" />
    <Property Name="zastitnikod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QR_KOD" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="brojkarte" Type="Int32" />
    <NavigationProperty Name="CijenaKarte" Relationship="bazaUlazniceModel.FK__Karta__IdCijena__787EE5A0" FromRole="Karta" ToRole="CijenaKarte" />
    <NavigationProperty Name="Dogadjaj" Relationship="bazaUlazniceModel.FK__Karta__IdDogadja__778AC167" FromRole="Karta" ToRole="Dogadjaj" />
    <NavigationProperty Name="KupljeneKarte" Relationship="bazaUlazniceModel.FK__KupljeneK__IdKar__76969D2E" FromRole="Karta" ToRole="KupljeneKarte" />
  </EntityType>
  <EntityType Name="KupljeneKarte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdKorisnik" Type="Int32" Nullable="false" />
    <Property Name="IdKarta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Burza" Relationship="bazaUlazniceModel.FK__Burza__IdKarta__797309D9" FromRole="KupljeneKarte" ToRole="Burza" />
    <NavigationProperty Name="Karta" Relationship="bazaUlazniceModel.FK__KupljeneK__IdKar__76969D2E" FromRole="KupljeneKarte" ToRole="Karta" />
    <NavigationProperty Name="Korisnik" Relationship="bazaUlazniceModel.FK__KupljeneK__IdKor__68487DD7" FromRole="KupljeneKarte" ToRole="Korisnik" />
  </EntityType>
  <EntityType Name="VrstaKarte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imekategorije" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdLokacija" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CijenaKarte" Relationship="bazaUlazniceModel.FK__CijenaKar__IdVrs__72C60C4A" FromRole="VrstaKarte" ToRole="CijenaKarte" />
    <NavigationProperty Name="Lokacija" Relationship="bazaUlazniceModel.FK__VrstaKart__IdLok__73BA3083" FromRole="VrstaKarte" ToRole="Lokacija" />
  </EntityType>
  <Association Name="FK__Burza__IdKarta__797309D9">
    <End Type="bazaUlazniceModel.KupljeneKarte" Role="KupljeneKarte" Multiplicity="1" />
    <End Type="bazaUlazniceModel.Burza" Role="Burza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KupljeneKarte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Burza">
        <PropertyRef Name="IdKarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Burza__IdKupac__693CA210">
    <End Type="bazaUlazniceModel.Korisnik" Role="Korisnik" Multiplicity="0..1" />
    <End Type="bazaUlazniceModel.Burza" Role="Burza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Burza">
        <PropertyRef Name="IdKupac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CijenaKar__IdDog__71D1E811">
    <End Type="bazaUlazniceModel.Dogadjaj" Role="Dogadjaj" Multiplicity="1" />
    <End Type="bazaUlazniceModel.CijenaKarte" Role="CijenaKarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CijenaKarte">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CijenaKar__IdVrs__72C60C4A">
    <End Type="bazaUlazniceModel.VrstaKarte" Role="VrstaKarte" Multiplicity="1" />
    <End Type="bazaUlazniceModel.CijenaKarte" Role="CijenaKarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaKarte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CijenaKarte">
        <PropertyRef Name="IdVrstaKarte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Karta__IdCijena__787EE5A0">
    <End Type="bazaUlazniceModel.CijenaKarte" Role="CijenaKarte" Multiplicity="1" />
    <End Type="bazaUlazniceModel.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CijenaKarte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdCijena" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Karta__IdDogadja__778AC167">
    <End Type="bazaUlazniceModel.Dogadjaj" Role="Dogadjaj" Multiplicity="1" />
    <End Type="bazaUlazniceModel.Karta" Role="Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KupljeneK__IdKar__76969D2E">
    <End Type="bazaUlazniceModel.Karta" Role="Karta" Multiplicity="1" />
    <End Type="bazaUlazniceModel.KupljeneKarte" Role="KupljeneKarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KupljeneKarte">
        <PropertyRef Name="IdKarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KupljeneK__IdKor__68487DD7">
    <End Type="bazaUlazniceModel.Korisnik" Role="Korisnik" Multiplicity="1" />
    <End Type="bazaUlazniceModel.KupljeneKarte" Role="KupljeneKarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KupljeneKarte">
        <PropertyRef Name="IdKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VrstaKart__IdLok__73BA3083">
    <End Type="bazaUlazniceModel.Lokacija" Role="Lokacija" Multiplicity="1" />
    <End Type="bazaUlazniceModel.VrstaKarte" Role="VrstaKarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VrstaKarte">
        <PropertyRef Name="IdLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>