<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bazaUlazniceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Burza">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKupac" Type="int" />
    <Property Name="IdKarta" Type="int" Nullable="false" />
    <Property Name="datumponude" Type="datetime" Nullable="false" />
    <Property Name="datumprodaje" Type="datetime" />
    <Property Name="cijena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Dogadjaj">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datum" Type="datetime" Nullable="false" />
    <Property Name="IdLokacija" Type="int" Nullable="false" />
    <Property Name="brojmjesta" Type="int" Nullable="false" />
    <Property Name="plakat" Type="image" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imegrad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Izvodjac">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Karta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVrstakarte" Type="int" Nullable="false" />
    <Property Name="cijena" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdDogadjaj" Type="int" Nullable="false" />
    <Property Name="zastitnikod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="QR_KOD" Type="image" Nullable="false" />
    <Property Name="brojkarte" Type="int" />
  </EntityType>
  <EntityType Name="Kazaliste">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDogadjaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Klub">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDogadjaj" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Koncert">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDogadjaj" Type="int" Nullable="false" />
    <Property Name="IdIzvodjac" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Korisnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="korisnickoime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OIB" Type="nchar" MaxLength="11" Nullable="false" />
    <Property Name="IdGrad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KupljeneKarte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdKorisnik" Type="int" Nullable="false" />
    <Property Name="IdKarta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Lokacija">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adresa" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="naziv" Type="nvarchar" MaxLength="100" />
    <Property Name="IdGrad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VrstaKarte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imevrste" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Burza__IdKarta__5441852A' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Burza__IdKarta__5441852A" />-->
  <Association Name="FK__Burza__IdKupac__534D60F1">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="0..1" />
    <End Role="Burza" Type="Self.Burza" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Burza">
        <PropertyRef Name="IdKupac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dogadjaj__IdLoka__4D94879B">
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="1" />
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lokacija">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Dogadjaj">
        <PropertyRef Name="IdLokacija" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Karta__IdDogadja__4F7CD00D">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Karta__IdVrstaka__4E88ABD4">
    <End Role="VrstaKarte" Type="Self.VrstaKarte" Multiplicity="1" />
    <End Role="Karta" Type="Self.Karta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VrstaKarte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Karta">
        <PropertyRef Name="IdVrstakarte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Kazaliste__IdDog__59063A47">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="Kazaliste" Type="Self.Kazaliste" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Kazaliste">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Klub__IdDogadjaj__59FA5E80">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="Klub" Type="Self.Klub" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Klub">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koncert__IdDogad__6383C8BA">
    <End Role="Dogadjaj" Type="Self.Dogadjaj" Multiplicity="1" />
    <End Role="Koncert" Type="Self.Koncert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dogadjaj">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Koncert">
        <PropertyRef Name="IdDogadjaj" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Koncert__IdIzvod__6477ECF3">
    <End Role="Izvodjac" Type="Self.Izvodjac" Multiplicity="1" />
    <End Role="Koncert" Type="Self.Koncert" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izvodjac">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Koncert">
        <PropertyRef Name="IdIzvodjac" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KupljeneK__IdKar__4CA06362">
    <End Role="Karta" Type="Self.Karta" Multiplicity="1" />
    <End Role="KupljeneKarte" Type="Self.KupljeneKarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karta">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KupljeneKarte">
        <PropertyRef Name="IdKarta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KupljeneK__IdKor__4BAC3F29">
    <End Role="Korisnik" Type="Self.Korisnik" Multiplicity="1" />
    <End Role="KupljeneKarte" Type="Self.KupljeneKarte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Korisnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KupljeneKarte">
        <PropertyRef Name="IdKorisnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lokacija__IdGrad__49C3F6B7">
    <End Role="Grad" Type="Self.Grad" Multiplicity="1" />
    <End Role="Lokacija" Type="Self.Lokacija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lokacija">
        <PropertyRef Name="IdGrad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bazaUlazniceModelStoreContainer">
    <EntitySet Name="Burza" EntityType="Self.Burza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dogadjaj" EntityType="Self.Dogadjaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grad" EntityType="Self.Grad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izvodjac" EntityType="Self.Izvodjac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Karta" EntityType="Self.Karta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kazaliste" EntityType="Self.Kazaliste" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klub" EntityType="Self.Klub" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Koncert" EntityType="Self.Koncert" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Korisnik" EntityType="Self.Korisnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KupljeneKarte" EntityType="Self.KupljeneKarte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lokacija" EntityType="Self.Lokacija" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VrstaKarte" EntityType="Self.VrstaKarte" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Burza__IdKupac__534D60F1" Association="Self.FK__Burza__IdKupac__534D60F1">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="Burza" EntitySet="Burza" />
    </AssociationSet>
    <AssociationSet Name="FK__Dogadjaj__IdLoka__4D94879B" Association="Self.FK__Dogadjaj__IdLoka__4D94879B">
      <End Role="Lokacija" EntitySet="Lokacija" />
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
    </AssociationSet>
    <AssociationSet Name="FK__Karta__IdDogadja__4F7CD00D" Association="Self.FK__Karta__IdDogadja__4F7CD00D">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK__Karta__IdVrstaka__4E88ABD4" Association="Self.FK__Karta__IdVrstaka__4E88ABD4">
      <End Role="VrstaKarte" EntitySet="VrstaKarte" />
      <End Role="Karta" EntitySet="Karta" />
    </AssociationSet>
    <AssociationSet Name="FK__Kazaliste__IdDog__59063A47" Association="Self.FK__Kazaliste__IdDog__59063A47">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Kazaliste" EntitySet="Kazaliste" />
    </AssociationSet>
    <AssociationSet Name="FK__Klub__IdDogadjaj__59FA5E80" Association="Self.FK__Klub__IdDogadjaj__59FA5E80">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Klub" EntitySet="Klub" />
    </AssociationSet>
    <AssociationSet Name="FK__Koncert__IdDogad__6383C8BA" Association="Self.FK__Koncert__IdDogad__6383C8BA">
      <End Role="Dogadjaj" EntitySet="Dogadjaj" />
      <End Role="Koncert" EntitySet="Koncert" />
    </AssociationSet>
    <AssociationSet Name="FK__Koncert__IdIzvod__6477ECF3" Association="Self.FK__Koncert__IdIzvod__6477ECF3">
      <End Role="Izvodjac" EntitySet="Izvodjac" />
      <End Role="Koncert" EntitySet="Koncert" />
    </AssociationSet>
    <AssociationSet Name="FK__KupljeneK__IdKar__4CA06362" Association="Self.FK__KupljeneK__IdKar__4CA06362">
      <End Role="Karta" EntitySet="Karta" />
      <End Role="KupljeneKarte" EntitySet="KupljeneKarte" />
    </AssociationSet>
    <AssociationSet Name="FK__KupljeneK__IdKor__4BAC3F29" Association="Self.FK__KupljeneK__IdKor__4BAC3F29">
      <End Role="Korisnik" EntitySet="Korisnik" />
      <End Role="KupljeneKarte" EntitySet="KupljeneKarte" />
    </AssociationSet>
    <AssociationSet Name="FK__Lokacija__IdGrad__49C3F6B7" Association="Self.FK__Lokacija__IdGrad__49C3F6B7">
      <End Role="Grad" EntitySet="Grad" />
      <End Role="Lokacija" EntitySet="Lokacija" />
    </AssociationSet>
  </EntityContainer>
</Schema>