<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bazaUlazniceModelStoreContainer" CdmEntityContainer="bazaUlazniceEntities">
    <EntitySetMapping Name="Burza">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Burza">
        <MappingFragment StoreEntitySet="Burza">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdKupac" ColumnName="IdKupac" />
          <ScalarProperty Name="IdKarta" ColumnName="IdKarta" />
          <ScalarProperty Name="datumponude" ColumnName="datumponude" />
          <ScalarProperty Name="datumprodaje" ColumnName="datumprodaje" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dogadjaj">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Dogadjaj">
        <MappingFragment StoreEntitySet="Dogadjaj">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="datum" ColumnName="datum" />
          <ScalarProperty Name="IdLokacija" ColumnName="IdLokacija" />
          <ScalarProperty Name="brojmjesta" ColumnName="brojmjesta" />
          <ScalarProperty Name="plakat" ColumnName="plakat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grad">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="imegrad" ColumnName="imegrad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Karta">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Karta">
        <MappingFragment StoreEntitySet="Karta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdVrstakarte" ColumnName="IdVrstakarte" />
          <ScalarProperty Name="cijena" ColumnName="cijena" />
          <ScalarProperty Name="IdDogadjaj" ColumnName="IdDogadjaj" />
          <ScalarProperty Name="zastitnikod" ColumnName="zastitnikod" />
          <ScalarProperty Name="QR_KOD" ColumnName="QR_KOD" />
          <ScalarProperty Name="brojkarte" ColumnName="brojkarte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kazaliste">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Kazaliste">
        <MappingFragment StoreEntitySet="Kazaliste">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDogadjaj" ColumnName="IdDogadjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klub">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Klub">
        <MappingFragment StoreEntitySet="Klub">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDogadjaj" ColumnName="IdDogadjaj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KupljeneKarte">
      <EntityTypeMapping TypeName="bazaUlazniceModel.KupljeneKarte">
        <MappingFragment StoreEntitySet="KupljeneKarte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdKorisnik" ColumnName="IdKorisnik" />
          <ScalarProperty Name="IdKarta" ColumnName="IdKarta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lokacija">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Lokacija">
        <MappingFragment StoreEntitySet="Lokacija">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="IdGrad" ColumnName="IdGrad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VrstaKarte">
      <EntityTypeMapping TypeName="bazaUlazniceModel.VrstaKarte">
        <MappingFragment StoreEntitySet="VrstaKarte">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="imevrste" ColumnName="imevrste" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Izvodjac">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Izvodjac">
        <MappingFragment StoreEntitySet="Izvodjac">
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Koncert">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Koncert">
        <MappingFragment StoreEntitySet="Koncert">
          <ScalarProperty Name="IdIzvodjac" ColumnName="IdIzvodjac" />
          <ScalarProperty Name="IdDogadjaj" ColumnName="IdDogadjaj" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnik">
      <EntityTypeMapping TypeName="bazaUlazniceModel.Korisnik">
        <MappingFragment StoreEntitySet="Korisnik">
          <ScalarProperty Name="IdGrad" ColumnName="IdGrad" />
          <ScalarProperty Name="OIB" ColumnName="OIB" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="lozinka" ColumnName="lozinka" />
          <ScalarProperty Name="korisnickoime" ColumnName="korisnickoime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>